# rates

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pavel/shackih/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pavel/shackih/rates/: App.kt  MainActivity.kt
app/src/main/java/io/pavel/shackih/rates/data/: RatesRepositoryImpl.kt  model.kt  test.json
app/src/main/java/io/pavel/shackih/rates/data/network/: service.kt
app/src/main/java/io/pavel/shackih/rates/data/util/: DateDeserializer.kt
app/src/main/java/io/pavel/shackih/rates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/pavel/shackih/rates/domain/: Rate.kt  RatesInteractor.kt  RatesRepository.kt  result.kt
app/src/main/java/io/pavel/shackih/rates/presentation/: ErrorFragment.kt  HostActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RatesAdapter.kt
app/src/main/java/io/pavel/shackih/rates/rx/: schedulers.kt
app/src/main/java/io/pavel/shackih/rates/utils/: ext.kt
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  main_fragment.xml  rate_view_holder.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/io/pavel/shackih/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
